;config
[Global]
Comment = tools by python3
Use = 2

[Tool1]
Comment = code line counter
Dir = G:\PS-master\Assets\GameMain\Scripts\Editor\Test
;Dir = E:\FDisk\Project_L\MainClient2017\Client\Assets\Src
Filter = .cs

[Tool2]
Comment = same file in diff dirs
Dir = G:\PS-master\Assets\GameMain\UI\AtlasMakings\\ActivityIcon
;Dir = E:\FDisk\Project_L\MainClient2017\Client\Assets\Src
Filter = .png